<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알음 유투브 | 리서치아름</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/customer-service.css">
</head>
<body>
    <section id="arum-youtube-area" class="center-wrap">
        <h2>알음 유투브</h2>
        <p class="sub">리서치알음에서 제작 및 제공하는 영상 컨텐츠입니다.</p>

        <div class="tab">
            <ul>
                <li class="on"><button type="button" title="카테고리 별 필터링">최신순</button></li>
                <li><button type="button" title="카테고리 별 필터링">인기순</button></li>
            </ul>
        </div>

        <ul class="card-list">
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">테슬라도 주목하는 실리콘 음극재</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">베스트 알음프라이스 선정, 알음기프트 제목 제목 제목 제목</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">테슬라도 주목하는 실리콘 음극재</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">베스트 알음프라이스 선정, 알음기프트 제목 제목 제목 제목</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">테슬라도 주목하는 실리콘 음극재</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">베스트 알음프라이스 선정, 알음기프트 제목 제목 제목 제목</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">테슬라도 주목하는 실리콘 음극재</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
            <li><a href="youtube-view.html" title="페이지 이동">
                <div class="top-info-wrap">
                    <div class="type">알음 유투브</div>
                    <div class="date">2021-08-28</div>
                </div>
                <div class="tit multi-line-ellipsis">베스트 알음프라이스 선정, 알음기프트 제목 제목 제목 제목</div>
                <div class="bottom-info-wrap">
                    <div class="writer">이녹스(088390, KQ)</div>
                </div>
            </a></li>
        </ul>
        
        <div class="pagination">
            <button type="button" title="처음" class="btn-page-first"></button>
            <button type="button" title="이전" class="btn-page-prev"></button>
            <ul class="num">
                <li><button type="button" title="" class="on">1</button></li>
                <li><button type="button" title="">2</button></li>
                <li><button type="button" title="">3</button></li>
                <li><button type="button" title="">4</button></li>
                <li><button type="button" title="">5</button></li>
            </ul>
            <button type="button" title="다음" class="btn-page-next"></button>
            <button type="button" title="마지막" class="btn-page-last"></button>
        </div>
    </section>

<script src="../js/common.js"></script>
</body>
</html>